{
  "name": "BPK Campus Facility Management System",
  "short_name": "BPK UniSIRAJ",
  "description": "UniSiraj BPK Campus Facility Complaint Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1B2D6B",
  "theme_color": "#1B2D6B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}